{
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "eslint.workingDirectories": ["./functions"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}